<mat-toolbar color="primary">
    <mat-toolbar-row fxLayout="row">
        <span class="title-center"> {{dialogData.data.name}}</span>
        <span class="spacer"></span>
        <button class="mat-dialog-close" mat-icon-button mat-dialog-close>
          <mat-icon>close</mat-icon>
          </button>
    </mat-toolbar-row>
</mat-toolbar>
<mat-dialog-content class="mat-typography">
<img alt="Image" [src]='imageToShow'>
<br>
<h3 style="text-align: center;">Price: {{dialogData.data.price}}
<br>
Description: {{dialogData.data.description}}
</h3>
</mat-dialog-content>