<div class="bg-image"></div>
<app-best-seller></app-best-seller>

<div class="wrapper sticky">
  <nav class="navbar-fixed-top">
    <a href="#" class="logo">
      <mat-icon>restaurant</mat-icon> Online Food Delivery System
    </a>
    <ul>
      <li>
        <a (click)="handleLoginAction()">Login</a>
      </li>
      <li>
        <a (click)="handleSignupAction()">Signup</a>
      </li>
      <li>
        <a (click)="forgotPasswordAction()">Forgot Password</a>
      </li>
    </ul>
  </nav>
</div>
<div class="footer" id="signup">
  <h2>All right reserved</h2>
</div>