<mat-toolbar color="primary">
    <mat-toolbar-row fxLayout="row">
        <span class="title-center">Payment & Address Details:</span>
        <button class="mat-dialog-close" mat-icon-button mat-dialog-close>
            <mat-icon>cancel</mat-icon>
        </button>
    </mat-toolbar-row>
</mat-toolbar>

<mat-dialog-content class="mat-typography">
    <form [formGroup]="categoryForm">
        <div fxFlex fxLayout="column">
            <div fxLayout="row wrap">
                <mat-form-field appearance="fill" fxFlex>
                    <mat-label>Payment Method</mat-label>
                    <mat-select formControlName="ptype" required>
                        <mat-option value="Cash">Cash</mat-option>
                        <mat-option value="Credit Card">Credit Card</mat-option>
                        <mat-option value="Debit Card">Debit Card</mat-option>
                    </mat-select>
                    <mat-error *ngIf="categoryForm.controls.ptype.touched && categoryForm.controls.ptype.invalid">
                        <span *ngIf="categoryForm.controls.ptype.errors.required">This field is
                            mandatory.</span>
                        <span *ngIf="categoryForm.controls.ptype.errors.pattern">This field is
                            invalid.</span>
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="fill" fxFlex>
                    <mat-label> Transaction ID
                    </mat-label>
                    <input matInput formControlName="tranxid">
                    <!-- <mat-error *ngIf="categoryForm.controls.tranxid.touched && categoryForm.controls.tranxid.invalid">
                        <span *ngIf="categoryForm.controls.tranxid.errors.required">This field is mandatory.</span>
                        <span *ngIf="categoryForm.controls.tranxid.errors.pattern">This field is invalid.</span>
                    </mat-error> -->
                </mat-form-field>
            </div>
            <div fxLayout="row wrap">
                <mat-form-field appearance="fill" fxFlex>
                    <mat-label> Address
                    </mat-label>
                    <input matInput formControlName="address" required>
                    <mat-error *ngIf="categoryForm.controls.address.touched && categoryForm.controls.address.invalid">
                        <span *ngIf="categoryForm.controls.address.errors.required">This field is mandatory.</span>
                        <span *ngIf="categoryForm.controls.address.errors.pattern">This field is invalid.</span>
                    </mat-error>
                </mat-form-field>
            </div>
            <div fxLayout="row wrap">
                <mat-form-field appearance="fill" fxFlex>
                    <mat-label> Contact Number
                    </mat-label>
                    <input matInput formControlName="ucontact" required>
                    <mat-error *ngIf="categoryForm.controls.ucontact.touched && categoryForm.controls.ucontact.invalid">
                        <span *ngIf="categoryForm.controls.ucontact.errors.required">This field is mandatory.</span>
                        <span *ngIf="categoryForm.controls.ucontact.errors.pattern">This field is invalid.</span>
                    </mat-error>
                </mat-form-field>
            </div>
        </div>
    </form>
</mat-dialog-content>
<mat-dialog-actions align="center">
    <button mat-raised-button color="primary" type="submit" (click)="handleSubmit()"
        [disabled]="!(categoryForm.valid && categoryForm.dirty)">Submit</button>
    <button mat-raised-button color="primary" mat-dialog-close>Close</button>
</mat-dialog-actions>