<mat-toolbar color="primary">
    <mat-toolbar-row fxLayout="row">
      <span class="title-center"> {{dialogData.action}} Restaurant</span>
    </mat-toolbar-row>
  </mat-toolbar>
  <mat-dialog-content class="mat-typography">
    <form [formGroup]="restaurantForm">
      <div fxFlex fxLayout="column">
        <div fxLayout="row wrap">
          <mat-form-field appearance="fill" fxFlex>
            <mat-label> Name
            </mat-label>
            <input matInput formControlName="rname" required>
            <mat-error *ngIf="restaurantForm.controls.rname.touched && restaurantForm.controls.rname.invalid">
              <span *ngIf="restaurantForm.controls.rname.errors.required">This field is mandatory.</span>
              <span *ngIf="restaurantForm.controls.rname.errors.pattern">This field is invalid.</span>
            </mat-error>
          </mat-form-field>
        </div>
        <div fxLayout="row wrap">
          <mat-form-field appearance="fill" fxFlex>
            <mat-label> Contact Number
            </mat-label>
            <input matInput formControlName="contact" required>
            <mat-error *ngIf="restaurantForm.controls.contact.touched && restaurantForm.controls.contact.invalid">
              <span *ngIf="restaurantForm.controls.contact.errors.required">This field is mandatory.</span>
              <span *ngIf="restaurantForm.controls.contact.errors.pattern">This field is invalid.</span>
            </mat-error>
          </mat-form-field>
          <mat-form-field appearance="fill" fxFlex>
            <mat-label> Email
            </mat-label>
            <input matInput formControlName="email" required [readonly]="dialogAction == 'Edit'">
            <mat-error *ngIf="restaurantForm.controls.email.touched && restaurantForm.controls.email.invalid">
              <span *ngIf="restaurantForm.controls.email.errors.required">This field is mandatory.</span>
            </mat-error>
          </mat-form-field>
        </div>
        <div fxLayout="row wrap">
          <mat-form-field appearance="fill" fxFlex>
            <mat-label> Address
            </mat-label>
            <input matInput formControlName="address" required>
            <mat-error *ngIf="restaurantForm.controls.address.touched && restaurantForm.controls.address.invalid">
              <span *ngIf="restaurantForm.controls.address.errors.required">This field is mandatory.</span>
            </mat-error>
          </mat-form-field>
        </div>
        <div fxLayout="row wrap">
            <mat-form-field appearance="fill" fxFlex>
              <mat-label> GST Number
              </mat-label>
              <input matInput formControlName="gstno" required>
              <mat-error *ngIf="restaurantForm.controls.gstno.touched && restaurantForm.controls.gstno.invalid">
                <span *ngIf="restaurantForm.controls.gstno.errors.required">This field is mandatory.</span>
              </mat-error>
            </mat-form-field>
            <!-- <span *ngIf="dialogAction != 'Edit'"> -->
            <mat-form-field appearance="fill" fxFlex *ngIf="dialogAction != 'Edit'">
                <mat-label> Password
                </mat-label>
                <input matInput formControlName="password" required>
                <mat-error *ngIf="restaurantForm.controls.password.touched && restaurantForm.controls.password.invalid">
                  <span *ngIf="restaurantForm.controls.password.errors.required">This field is mandatory.</span>
                </mat-error>
              </mat-form-field>
            <!-- </span> -->
          </div>
      </div>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-raised-button color="primary" type="submit" (click)="handleSubmit()"
      [disabled]="!(restaurantForm.valid && restaurantForm.dirty)">{{action}}</button>
    <button mat-raised-button color="primary" mat-dialog-close>Close</button>
  </mat-dialog-actions>