<mat-card>
    <b><span>Restaurants</span></b>
</mat-card>
<hr>

<span *ngFor="let food of dataSource">
<mat-card>
  <mat-card-title><mat-icon style="vertical-align: bottom;">store</mat-icon> {{food.rname}}</mat-card-title>
  <mat-card-subtitle><b>Address: {{food.address}}</b></mat-card-subtitle>
  <mat-card-actions align="end">
    <button mat-raised-button color="primary" (click)="viewProducts(food)"><mat-icon>visibility</mat-icon> View Products</button>
  </mat-card-actions>
</mat-card>
<br>
</span>