<mat-toolbar color="primary">
  <mat-toolbar-row fxLayout="row">
    <span class="title-center"> {{dialogData.action}} Category</span>
  </mat-toolbar-row>
</mat-toolbar>
<mat-dialog-content class="mat-typography">
  <form [formGroup]="categoryForm">
    <div fxFlex fxLayout="column">
      <div fxLayout="row wrap">
        <mat-form-field appearance="fill" fxFlex>
          <mat-label> Name
          </mat-label>
          <input matInput formControlName="cname" required>
          <mat-error *ngIf="categoryForm.controls.cname.touched && categoryForm.controls.cname.invalid">
            <span *ngIf="categoryForm.controls.cname.errors.required">This field is mandatory.</span>
            <span *ngIf="categoryForm.controls.cname.errors.pattern">This field is invalid.</span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </form>
</mat-dialog-content>
<mat-dialog-actions align="center">
  <button mat-raised-button color="primary" type="submit" (click)="handleSubmit()"
    [disabled]="!(categoryForm.valid && categoryForm.dirty)">{{action}}</button>
  <button mat-raised-button color="primary" mat-dialog-close>Close</button>
</mat-dialog-actions>