<mat-toolbar color="primary">
    <mat-toolbar-row fxLayout="row">
      <span class="title-center"> Change Image</span>
    </mat-toolbar-row>
  </mat-toolbar>
  <mat-dialog-content class="mat-typography">
    <form [formGroup]="productForm">
      <div fxFlex fxLayout="column">
        <div fxLayout="row wrap"> 
          <mat-label style="padding-right: 5px;"> Image:   </mat-label>
          <input type="file" id="profile" name="profile" (change)="onFileSelect($event)" accept="image/jpeg" required /></div>
      </div>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-raised-button color="primary" type="submit" (click)="handleSubmit()"
      [disabled]="!(productForm.valid)">{{action}}</button>
    <button mat-raised-button color="primary" mat-dialog-close>Close</button>
  </mat-dialog-actions>